				 ********
				|  DHCP	 |
				 ********
	1. DHCP Stands for Dynamic Host Configuration Protocol

	2. DHCP is a service as well as a network protocol

	3. DHCP is responsible for Dynamic (Auto) Ip Distribution in 
	   a network	

	4. As we know that without IP address a device or site can 
	   not be live so its required to assign IP over the device
	   or site to make that live and an IP address can be 
	   assigned over the device either manually or 
	   automatically.

	5. There are several drawbacks and limitation of manual Ip 
	   assignment over the device in a network like :
	=============================================================
	a. wastage of ip address	b. ip confliction
	c. change of invalid ip		d. Expensive in term of Time 						
	   assignment			   and Money
	e. No database of allocated	f. Not possible to assign 
	   ip.				   ip remotely
	g. Ip address cant be assigned  
	   over a device on which os 
	   is not available.
	=============================================================

	** To overcome the Limitation of Manual Ip Distribution 
	   Dynamic Ip distribution comes in picture.**
	
	** DHCP service is that is used for Dynamic IP Distribution**

	** DHCP server will provide IP to their client in 4 
	   different phases**

	*************************************************************

		a. D : Discover [ DHCP client will discover the DHCP
				  server in its Range]
		b. O : Offer 	[ DHCP server will offer to their 
				  clients]
		c. R : Request 	[ DHCP client Request for IP from where 
				  DHCP server ]
		d. A : ACK	[ DHCP server will assign IP to their 
				  client with ACK ]
	** This 4 Phase of IP Distribution is also called as DORA
	   process.**
	
	************************************************************
	
	** There are several terms used in case of DHCP Server like:-
	============================================================
		a. DHCP server : DHCP server is a system on which DHCP 
				 service has been installed and 
				 configured and that is responsible 
				 to assign IP to their clients.
		
		b. DHCP CLient : DHCP client is a system that request 
				 from their DHCP server for Dynamic IP

		c. DHCP Scope 
		   / Pool      : Range of Ip address that is set over
				 DHCP server for the clients.

		d. Exclusion 
		   Range       : Ip or range of Ip addresses that is 
				 excluded from the DHCP scope for the
				 future use. 

		e. IP 
		   Reservation : An specific ip address that is fixed 
				 by DHCP server for the specific 
				 client on the basis of their MAC
				 address is called reserved IP
				 address.

				
				
				*****************
			       |DHCP LAB in Linux|
				*****************
	=============================================================
	1.  ifconfig ens33		2.  systemctl status firewalld
	3.  systemctl stop firewalld	4.  setenforce 0
	5.  yum repolist		6.  rpm -qa dhcp [to check DHCP
							 installed or 
							 not]
	7.  systemctl restart vsftpd	8.  yum install dhcp*
	9.  rpm -qa DHCP 		10. vi /etc/dhcp/dhcpd.conf
	==============================================================					    
		
		*********************************************
		[ subnet 192.168.1.0 netmask 255.255.255.0 {
		  	 option routers 192.168.1.2;
			 option domain-name "example.com";
			 option domain-name-servers	192.168.1.2;
			 option subnet-mask 	255.255.255.0;
			 range dynamic-bootp	192.168.1.20	192.168.1.100;
			 default-lease-time	800;
			 max-lease-time 	1000;
		  }
		*********************************************
	
	11.  systemctl restart dhcpd [ if works that means everything
				       fine ]
	12. cat /var/lib/dhcpd/dhcpd.leases	 
	   
	[ note - went to client machine to request ip address either 
		 windows machine or linux machine.
		 after that we must stop dhcp service from vmware 
		 steps- went to services.msg and vmwaredhcp service
		        stop it 
		 if still not taking ip then check net adaptor of vm
		 and fire command ipconfig /flushdns
		 ipconfig /release
		 ipconfig /renew ]
	13. ping 192.168.1.20 [ client ip provided by dhcp server ]
	14. cat /var/lib/dhcpd/dhcpd.leases
	15. vi /etc/dhcp/dhcpd.conf	

		[ note - check on windows machine by sysdm.cpl
			 system name like ms1
			 copy mac address like 00:0c:29:50:70:80]
					
		*********************************************
		[ subnet 192.168.1.0 netmask 255.255.255.0 {
		  	 option routers 192.168.1.2;
			 option domain-name "example.com";
			 option domain-name-servers	192.168.1.2;
			 option subnet-mask 	255.255.255.0;
			 range dynamic-bootp	192.168.1.20	192.168.1.100;
			 default-lease-time	800;
			 max-lease-time 	1000;
			 host ms1 {
				    hardware ethernet 00:0c:29:50:70:80;
				    fixed-address	192.168.1.55;
		  }
		*********************************************  
						 
		[ after changing conf file run command ]
	16. systemctl restart dhcpd  [ no problem if everything fine ]

		[ now went to windows machine and chek for the ip
		  just disable and enable the net adapter ]

	17. cat /var/lib/dhcpd/dhcpd.leases
	
	==============================================================
			| for linux client |
	==============================================================
	
	18. go to power menu and wired setting then ipv4 
	    auto in place of manual.
	    it will automatically take ip from dhcp server.
				 
	